[PropertyInfo]
B_Clear,javax.swing.JButton,false,false, , ,false,<default>
borderLayout1,java.awt.BorderLayout,false,false, , ,false,<default>
Botonera,javax.swing.JPanel,false,false, , ,false,<default>
buttonGroup1,javax.swing.ButtonGroup,false,false, , ,false,<default>
Controller,javax.swing.JPanel,false,false, , ,false,<default>
Data_Base,javax.swing.JPanel,false,false, , ,false,<default>
Experimenter,javax.swing.JPanel,false,false, , ,false,<default>
Fold,javax.swing.JLabel,false,false, , ,false,<default>
gridLayout1,java.awt.GridLayout,false,false, , ,false,<default>
JComboBox_Algorithm,javax.swing.JComboBox,false,false, , ,false,<default>
JComboBox_classify,javax.swing.JComboBox,false,false, , ,false,<default>
JComboBox_splitting,javax.swing.JComboBox,false,false, , ,false,<default>
JDataSet,javax.swing.JLabel,false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JLabel2,javax.swing.JLabel,false,false, , ,false,<default>
JLabel3,javax.swing.JLabel,false,false, , ,false,<default>
JLabel4,javax.swing.JLabel,false,false, , ,false,<default>
JLabel5,javax.swing.JLabel,false,false, , ,false,<default>
JLabel6,javax.swing.JLabel,false,false, , ,false,<default>
JLabel7,javax.swing.JLabel,false,false, , ,false,<default>
JList1,javax.swing.JList,false,false, , ,false,<default>
JMenuBar1,javax.swing.JMenuBar,false,false, , ,false,<default>
JMenuFile,javax.swing.JMenu,false,false, , ,false,<default>
JMenuFileExit,javax.swing.JMenuItem,false,false, , ,false,<default>
JMenuHelp,javax.swing.JMenu,false,false, , ,false,<default>
JMenuHelpAbout,javax.swing.JMenuItem,false,false, , ,false,<default>
JMenuItem1,javax.swing.JMenuItem,false,false, , ,false,<default>
JMenuItem2,javax.swing.JMenuItem,false,false, , ,false,<default>
JMenuOpenFile,javax.swing.JMenuItem,false,false, , ,false,<default>
JMetricSpace,javax.swing.JLabel,false,false, , ,false,<default>
JPanel2,javax.swing.JPanel,false,false, , ,false,<default>
JPanel4,javax.swing.JPanel,false,false, , ,false,<default>
JPanel_FileInform1,javax.swing.JPanel,false,false, , ,false,<default>
JPanel_FileInform2,javax.swing.JPanel,false,false, , ,false,<default>
JRadioButton_Trace,javax.swing.JRadioButton,false,false, , ,false,<default>
JSamples,javax.swing.JLabel,false,false, , ,false,<default>
JScrollPane1,javax.swing.JScrollPane,false,false, , ,false,<default>
JScrollPane_TableContainer,javax.swing.JScrollPane,false,false, , ,false,<default>
JScrollPane_TableContainer2,javax.swing.JScrollPane,false,false, , ,false,<default>
JTextArea1,javax.swing.JTextArea,false,false, , ,false,<default>
JTextField_DataSet,javax.swing.JTextField,false,false, , ,false,<default>
JTextField_MetricSpace,javax.swing.JTextField,false,false, , ,false,<default>
JTextField_num_children,javax.swing.JTextField,false,false, , ,false,<default>
JTextField_Samples,javax.swing.JTextField,false,false, , ,false,<default>
listen,racs.Listeners,false,false, , ,false,<default>
Loaded_Files,javax.swing.JPanel,false,false, , ,false,<default>
Loader,javax.swing.JTabbedPane,false,false, , ,false,<default>
methods,javax.swing.JComboBox,false,false, , ,false,<default>
Networking,javax.swing.JPanel,false,false, , ,false,<default>
RB_Acc,javax.swing.JRadioButton,false,false, , ,false,<default>
RB_AUC,javax.swing.JRadioButton,false,false, , ,false,<default>
RB_Average,javax.swing.JRadioButton,false,false, , ,false,<default>
RB_Desviation,javax.swing.JRadioButton,false,false, , ,false,<default>
Run,javax.swing.JButton,false,false, , ,false,<default>
SaveAs,javax.swing.JButton,false,false, , ,false,<default>
table,javax.swing.JTable,false,false, , ,false,<default>
table2,javax.swing.JTable,false,false, , ,false,<default>
Text_Folds,javax.swing.JTextField,false,false, , ,false,<default>
text_neighborhs,javax.swing.JTextField,false,false, , ,false,<default>
Text_Times,javax.swing.JTextField,false,false, , ,false,<default>
Times,javax.swing.JLabel,false,false, , ,false,<default>
titledBorder1,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder2,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder3,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder4,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder5,javax.swing.border.TitledBorder,false,false, , ,false,<default>
titledBorder6,javax.swing.border.TitledBorder,false,false, , ,false,<default>
XYLayout1,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout2,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout3,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout4,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout5,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout7,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout8,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
[IconNames]




